FLASK_SECRET_KEY=554o_Qd9FLNdwwyfpOZijyLeji9eK5AnwlYr-OyEBQXVH7zUkymwcXbfHysbG7qnBBbOWfZS47gq1965hD_mng
OMIE_APP_KEY=2709136624194
OMIE_APP_SECRET=545b54ae12e84e872fcffcd0e74d29ad
DATABASE_URL=postgresql://postgres:DmpCROClpSGgZrDsXPcdNHjaDYDYJdbM@postgres.railway.internal:5432/railway